.showCar
    position: absolute
    width: 1005px
    height: 124px
    left:   420px
    top: 475px
    // border: 1px solid #fff
    display: flex

.picture
    height: 124px
    width: 179.99310302734375px
    left: 418.00341796875px
    top: 0px
    border-radius: 5px
    // border: 1px solid #222529
    text-align: center
    overflow: hidden
    // padding: 0 20px

.logo-img
    height: 124px
    width: 179.99310302734375px
    background: #3B3E44
    border-radius: 5px 
    border: 1px solid #145CE6
    margin: 0 20px


.picture img
    position: relative
    right: 10px
    top: 10px

.text
    height: 32px
    background: #222529

.text p
    position: relative
    top: 6px
    right: 8px
    
.Pagination
    position: absolute
    width: 440.05px
    height: 38px
    left: 666px
    top: 1300px
    


.Pagination ul
    display: flex
    justify-content: space-evenly
    list-style: none
    

.Pagination ul li a 
    text-decoration: none
    font-family: Poppins
    font-size: 22px
    font-weight: 400
    line-height: 38px
    letter-spacing: 0px
    text-align: left
    color: #fff
