.filterGroup
    height: 997px
    width: 269px
    position: absolute
    width: 269px
    height: 997px
    left: 20px
    top: 290px

.filter
    position: relative
    width: 269px
    height: 330px
    left: 60px
    // top: 475px   
    border-bottom: 1px solid #fff

input
    // position: absolute
    width: 73px
    height: 24px
    // left: 61px
    // top: 572px
    background: #141416

.filter h3
    // position: absolute
    width: 79px
    height: 26px
    // left: 60px
    // top: 475px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 26px
    color: #FFFFFF

.filter p
    width: 98px
    height: 21px
    left: 61px
    top: 536px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #E7ECF3

label
    position: relative
    width: 37px
    top: -5px
    left: -10px
    height: 21px
    // left: 65px
    // top: 573.5px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #E7ECF3

.capacity
    position: absolute
    width: 268px
    height: 133px
    left: 61px
    top: 365px
    border-bottom: 1px solid #fff


.priceRanger
    position: absolute
    width: 268px
    height: 127px
    left: 61px
    top: 510px
    border-bottom: 1px solid #fff

.priceRanger input
    box-sizing: border-box
    position: absolute
    width: 268px
    height: 12px
    // left: 61px
    // top: 1102px
    background: #F2F2F2
    border: 1px solid #E3E2E1
    border-radius: 17px

.priceRanger p:first-child
    // position: absolute
    width: 88px
    height: 21px
    // left: 61px
    // top: 1060px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #E7ECF3

.priceRanger p:last-child
    position: absolute
    width: 105px
    height: 21px
    // left: 61px
    // top: 1136px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #84878B

.carSpeces
    position: absolute
    width: 268px
    height: 131px
    left: 61px
    top: 650px
    border-bottom: 1px solid #fff

.mileage
    position: absolute
    width: 159px
    height: 100px
    left: 61px
    top: 790px