.container
    background: #141416
    height: 1842px
    // width: 1440px
    left: 0px
    top: 0px
    color: #fff
    font-weight: 500
    border-radius: 0px

.searchBar
    position: absolute
    width: 1170px
    height: 205px
    left: 135px
    top: 202px

.content
    position: absolute
    left: 5.13%
    right: 5.13%
    top: 14.63%
    bottom: 14.63%

@media (max-width : 480px )
    .container
        height: 1091px
        width: 375px
        left: 20px
        top: 103px
        border-radius: 0px
