.carps
    position: absolute
    width: 119px
    height: 22.42px
    left: 64.04px
    top: 119px

.carps img
   padding: 0 12px

.carps span
    position: relative
    top: -5px

.content
    border: 1px solid #4A4E54
    height: 205px
    width: 1170px
    border-radius: 20px

.bnt
    position: absolute
    left: 83.88%
    right: 5.13%
    top: 40.22%
    bottom: 14.63%
    background: #3B71FE
    border-radius: 10px
    color: #FFFFFF
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 26px
    cursor: pointer
    width: 152px
    height: 70px


    

.searchBar1 input
    height: 51.21484375px
    border-radius: 10px
    border: 1px solid #222529
    box-sizing: border-box
    background: #222529
    position: absolute
    left: 29%
    height: 51.2148475647px
    width: 885px
    top: 312px
