.footer
    position: absolute
    width: 1440px
    height: 425px
    left: 0px
    top: 1500px
    border: 1px solid #fff



.content-1
    display: flex
    justify-content: space-around
    margin-top: 70px
    padding-right: 100px

.logo-1
    height: 209.857421875px
    width: 254.375px
    left: 194px
    top: 350.14306640625px

ul
    list-style: none
    padding: 0

li
    padding: 10px 0

.logo-1 span:first-child
    position: relative
    bottom: 20px
    left: 10px

.logo-1 span:last-child
    position: relative
    bottom: 33px
    left: 20px

.p-text
    height: 36px
    width: 71px
    left: 853.2083740234375px
    top: 348px
    font-family: 'DM Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 36px
    color: #FFFFFF