// *
//     box-sizing: border-box
    // background: black
header
    // display: flex
    max-width: 1440px
    height: 78px
    background: #222529
    color: #fff
    // justify-content: space-between

.logo
    position: absolute
    left: 2.73%
    right: 86.91%
    top: 3.15%
    bottom: 25.02%

.logo span
    position: relative
    bottom: 7.5%
    padding: 0 52px
    font-family: Open Sans
    font-size: 20px
    font-weight: 700
    line-height: 27px
    letter-spacing: 0em
    text-align: left



.account
    position: absolute
    left: 79.51%
    right: 3.06%
    top: -2.51%
    bottom: 29.49%

.language
    position: absolute
    right: 100%
    bottom: -42%

.language p
    font-family: Roboto
    font-size: 14px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0em
    text-align: left


.icon
    display: flex
    justify-content: end
    position: absolute
    top: 10%

.flag img:first-child
    padding: 0 10px

.flag span
    position: absolute
    height: 13px
    width: 13px
    left: 1232.6258583069px
    /* top: 30px; */
    border-radius: 50px
    left: 85%
    bottom: 45%
    background: red
    font-size: 10px
    text-align: center


.user
    display: flex
    position: absolute
    left: 40%
    top: 10%

.user img
    position: relative
    bottom: 7px

.user span
    padding: 0 10px
    font-family: Roboto
    font-size: 14px
    font-weight: 500
    line-height: 16px
    letter-spacing: 0em
    text-align: left

@media( max-width: 480px) 
    header
        height: 88px
        width: 375px
        border-radius: 0px

