.groundCarList
    position: absolute
    width: 1018.36px
    height: 671.94px
    left: 440px
    top: 655px
    display: flex
    flex-wrap: wrap

.carRender
    box-sizing: border-box
    // position: absolute
    // background: #222529
    border: 1px solid #3B3E44
    border-radius: 10px
    height: 300px
    width: 260px
    margin: 0 20px


.img
    box-sizing: border-box
    // position: absolute
    background: #3B3E44
    height: 167.2996368408203px
    border-radius: 10px
    width: 258px

.img img
    // position: absolute
    height: 123.73201751708984px
    width: 262px
    border-radius: 0px

    // transform: matrix(-1, 0, 0, 1, 0, 0)

.carName
    // position: absolute
    display: flex
    height: 46.18166732788086px
    width: 279px
    border-radius: 28px
    justify-content: space-around

.special
    background: rgba(39, 174, 96, 0.1)
    border-radius: 28px
    height: 20.91245460510254px
    width: 106px
    position: relative
    left: -8px
    margin-top: 16px

.special p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 15px
    color: #219653
    position: relative
    bottom: 10px
    left: 7px


.namer
    position: relative
    top: -7%
    left: 5.7%
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: #84878B

.buttonr
    height: 47.05302047729492px
    width: 284px
    left: 1076.359375px
    top: 1139.54736328125px
    border-radius: 8px
    display: flex
    justify-content: space-between
    padding: 0 16px

.btn
    height: 38.339500427246094px
    width: 146px
    left: 520.359375px
    top: 799.719970703125px
    border-radius: 8px
    background: #3B71FE
    border-radius: 8px
    font-family: 'DM Sans'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 130.2%
    color: #E7ECF3
    cursor: pointer

.textr p:first-child
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 29px
    color: #B1B5C4
    position: relative
    bottom: 120%
   
.textr p:last-child
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 20px
    color: #84878B
    position: relative
    bottom: 170%

.btn
    position: relative
    top: -50%
    left: -20%

.hot
    width: 0
    height: 0
    border-top: 65px solid red
    border-left: 75px solid transparent
    position: absolute
    left: 226px

.hot p
    position: relative
    bottom: 75px
    right: 35px